apiVersion: bpfd.io/v1alpha1
kind: BpfProgramConfig
metadata:
  labels:
    app.kubernetes.io/name: bpfprogramconfig
  name: ignfw
spec:
  ## Must correspond to image section name
  name: ingress_node_firewall_process
  type: XDP
  # Select all nodes
  nodeselector: {}
  attachpoint:
    networkmultiattach:
      interface: eth0
      priority: 5
  bytecode: image://quay.io/bpfd-bytecode/ignfw:latest